name: publish-action
  # You may pin to the exact commit or the version.
  # uses: tu6ge/publish-action@7b2dbc30ea259ed59d69d718d09112f16b4be864
  uses: tu6ge/publish-action@v0.4.6
  with:
    # Crate package dirname
    DIR: # optional, default is /
    # The tag prefix to be generated
    TAG_PREFIX: # optional, default is 